## photoshop切图
### 1.工具面板视图等设置
#### 常规设置
* 编辑→首选项→单位标尺：标尺单位、文字单位都改为“像素px”
* 常用窗口：工具、选项、信息(F8)、图层(F7)、历史纪录
* 窗口→工作区：新建工作区，保存窗口设置
* 常用工具：选择工具、矩形选框工具、魔棒工具、裁剪工具/切片工具、缩放工具、取色器
#### 测量、取色
* 凡是能够接受数字值的CSS属性都需要测量，如：宽高度(width/height)、内外边距(padding/margin)、边框(boeder)、定位(left/right/top/bottom)、文字大小(font-size)、行高(line-height)、背景图位置(background-position)等
* 测量主要用矩形选框工具&信息面板，选区快捷键
> Shift：添加到选区  
> Alt：从选区中除去  
> Shift + Alt：与选区交叉
* 凡是能能够接受颜色值的CSS属性都需要用取色器取色，如：边框色(border-color)、背景色(background-color)、文字色(color)等
* 取色主要使用拾色器&吸管工具