## photoshop切图
### 工具面板视图等设置
#### 常规设置
* 编辑→首选项→单位标尺：标尺单位、文字单位都改为“像素px”
* 常用窗口：工具、选项、信息(F8)、图层(F7)、历史纪录
* 窗口→工作区：新建工作区，保存窗口设置
* 常用工具：选择工具、矩形选框工具、魔棒工具、裁剪工具/切片工具、缩放工具、取色器
* 辅助视图：在“视图”菜单下开启，“对齐”、“标尺(Ctrl+R)”、“显示>参考线(Ctrl+; 需要勾选显示额外内容)”

#### 测量、取色
* 凡是能够接受数字值的CSS属性都需要测量，如：宽高度(width/height)、内外边距(padding/margin)、边框(boeder)、定位(left/right/top/bottom)、文字大小(font-size)、行高(line-height)、背景图位置(background-position)等
* 测量主要用矩形选框工具&信息面板，选区快捷键  
	* Shift：添加到选区  
	* Alt：从选区中除去  
	* Shift + Alt：与选区交叉
* 凡是能能够接受颜色值的CSS属性都需要用取色器取色，如：边框色(border-color)、背景色(background-color)、文字色(color)等
* 取色主要使用拾色器&吸管工具

#### 切图
* 哪些图需要切
	* 修饰性的图(一般用在background)，如：图标/logo、有特殊效果的按钮/文字、非纯色的背景等，切图后的类型一般保存为PNG24(可半透明)或PNG8
	* 内容性的图(一般用在<img>标签)，如：Banner/广告图片、文章配图等，一般保存为JPG格式
* 隐藏文字
	* 文字为独立图层，则取消该文字图层的可见性
	* 文字与背景合并，先用矩形选框工具选中背景文字，分两种，若背景可平铺，则用自由变换(Ctrl+T)拉伸背景，覆盖文字；若背景不可平铺如有纹理，则用移动工具(移动工具+Alt)
* png24格式切图，选中图层，复制图层>新建，然后保存到新图层中
* png8格式带背景切图
	* 合并可见图层(Shift+Ctrl+E)
	* 矩形选框工具选中
	* 魔棒工具去除多余部分(矩形选中范围内按住Alt点击魔棒)
* 可平铺背景切图，矩形选框工具选中，负值到新文件
* 切片工具，适用于可以一刀切的活动页
	* 拉参考线
	* 选择切片工具
	* 点击上方工具栏面板“基于参考线的切片”按钮
	* 保存，文件>存储为Web所用格式(JPG格式，品质调低)