## 5-27学习笔记
### 检验和操作变量
#### `jQuery.type( obj )`
* 描述: 确定JavaScript 对象的类型[[Class]] 
	* `obj`  
	类型: PlainObject  
	用来获取JavaScript数据类型[[Class]]的对象。

-------

#### `jQuery.inArray( value, array [, fromIndex ] )`
* 描述: 在数组中查找指定值并返回它的索引（如果没有找到，则返回`-1`） 
	* `value`  
	  类型: Anything  
	  要查找的值。
	* `array`  
	  类型: Array  
	  一个数组，通过它来查找。
	* `fromIndex`
	  类型: Number
	  数组索引值，表示从哪里在开始查找。默认值是`0`，这将查找整个数组。
* `$.inArray()`方法类似于JavaScript的原生`.indexOf()`方法，没有找到匹配元素时它返回`-1`。如果数组第一个元素匹配`value`（参数） ，那么`$.inArray()`返回`0`
* 因为JavaScript将`0`视为`false`(即 `0 == false`, 但是 `0 !== false`)，如果我们检查在`array`中存在`value`，我们只需要检查它是否不等于（或大于）`-1`

-----------

#### `jQuery.isArray( obj )`
* 描述: 确定的参数是一个数组
	* obj  
	  类型: Object  
	  对象，用来测试是否为一个数组
* `$.isArray()` 返回`boolean`，用来指明对象是否是一个JavaScript数组（而不是类似数组的对象，如一个jQuery对象）

---------

#### `jQuery.isEmptyObject( object )`
* 描述: 检查对象是否为空（不包含任何属性）
	* object  
	类型: Object  
	将要检查是否为空的对象。

------------------

#### `jQuery.isPlainObject( object )`
* 描述: 测试对象是否是纯粹的对象（通过 `{}` 或者 `new Object` 创建的）
	* object  
	类型: PlainObject  
	用于测试是否为纯粹的对象

--------------
#### `jQuery.isFunction()`
* 描述: 确定参数是否为一个Javascript 函数
	* obj  
	类型: PlainObject  
	将要被检查的对象。用于判断该对象是否为函数。

--------

#### `jQuery.merge( first, second )`
* 描述: 合并两个数组内容到第一个数组
	* first  
	类型: `Array`  
	第一个用于合并的数组，其中将会包含合并后的第二个数组的内容
	* second  
	类型: `Array`  
	第二个用于合并的数组，该数组不会被修改，其中的内容将会被合并到第一个数组中
* Example: 合并两个数组，但是对第一个参数进行拷贝，这样就可以保证原始的内容不被修改。
```
var first = ['a','b','c'];
var second = ['d','e','f'];
$.merge( $.merge([],first), second);
```

-------------

#### `jQuery.unique( array )`
* 描述: 删除数组中重复元素，返回一个不重复的数组