## CSS

#### CSS选择器

##### 属性选择器
1. `[att]`：选中具有某个属性的标签，如`[disabled]`
2. `[att=val]`：选中属性为某个值的标签，如`[id=nav]`，id选择器是一种特殊的属性选择器，`#nav{} == [id=nav]{}`
3. `[att~=val]`：选中属性带有某个值的标签，如`[class~=sports]`，类选择器是一种特殊的属性选择器，`.sports{} == [class~=sports]`
4. `[att|=val]`：选中属性值为某一值，或者以该值加一短横杠开头的标签，一般用于`<lang>`标签，如：`[lang|=en]`，属性值为`en`或者`en-`开头的属性
5. `[att^=val]`，属性值以…开头，`[href^="#"]`：以#开头的链接(注：属性值为符号或者包含空格时需加双引号)
6. `[att$=val]`，属性值以…结尾，`[href$=pdf]`：以pdf结尾的链接
7. `[att*=val]`，属性值包含…，`[href*=163]`：包含关键字163的链接

##### 伪类选择器
* 链接伪类选择器的顺序，`a:link{...}`  `a:visited{...}`  `a:hover{...}`  `a:active{...}`
* 常用伪类选择器  
```
input:enabled{...}
input:disabled{...}
input:checked{...}
:first-child
:last-child
:nth-child(even)
:nth-child(3n+1)
:nth-last-child(3n+1)
:only-child()
:first-of-type()
:last-of-type()
:nth-of-type(even)  
:nth-last-of-type(even)
:only-of-type()  //代表了任意一个元素，这个元素没有其他相同类型的兄弟元素。
```
* 伪元素选择器
```
::first-letter
::first-line
::before{content: "before"}
::after{content: "after"}
::selection
```
* `.main + h2 {...}`：类`.main`后的第一个`<h2>`兄弟标签
* `.mian ~ p {...}`：类`.main`后的全部`<h2>`兄弟标签
* 非继承属性可以通过属性`inherit`使其变成继承属性

##### 文本
```
font-size: <length>|<percentage>|<absolute-size>|<relative-size>`
font-family: [<family-name>|<generic-family>]#
font-weight: normal|bold
font-style: normal|italic
line-height: normal|<number>|<length>|<percentage>
font: [[<font-style>||<font-weight>]?<font-size>[/<line-height>]?<font-family>]
```

##### 对齐
```
text-align: left|right|center|justfiy
vertical-align: baseline|sub|super|top|text-top|middle|bottom|text-bottom|<percentage>|<length>
text-indent: <length>|<percentage>  //首行缩进
white-space: normal|nowrap|pre|pre-wrap|pre-line  //格式化
word-wrap: normal|break-word  //长单词换行
word-break:normal|break-all  //拆分单词
text-shadow: none|[<length>{2,3}&&<color>?]#
text-decoration: none|[underline||overline||line-through]
text-overflow: clip|ellipsis //必须要先设置overflow: hidden与white-space: nowrap才有效
cursor: [<url>,]*[auto|default|none|help|pointer|zoom-in|zoom-out|move]
```
* white-space属性值

|            |   New Lines   |  Spaces and Tabs  |   Text Wrapping   |
| :-------:  |    :-----:    |    :--------:     |     :-------:     |
|   normal   |    Collapse   |      Collapse     |        wrap       |
|   nowrap   |    Collapse   |      Collapse     |      No wrap      |
|    pre     |    Preserve   |      Preserve     |      No wrap      |
|  pre-warp  |    Preserve   |      Preserve     |        wrap       |
|  pre_line  |    Preserve   |      Collapse     |        wrap       |

* 文本/颜色属性大多都可以通过设置`inherit`属性来继承父辈元素属性

##### 盒模型
```
width: <length>|<percentage>|auto|inherit
height: <length>|<percentage>|auto|inherit
padding: [<length>|<percentage>]{1,4}|inherit
margin: [<length>|<percentage>|auto]{1,4}|inherit
border: [<border-width>||<border-style>||<border-color>]|inherit
border-style: [solid|dashed|dotted]{1,4}
```
* margin边距合并
	* 毗邻元素的margin值会合并，取两者间的大值
	* 父元素与第一个/最后一个子元素的上/下margin值合并，去两者间的大值
	* 设置margin值后若没有叠加，则应考虑margin合并的情况
```
border-radius: [<length>|<percentage>]{1,4}[/[<length>|<percentage>]{1,4}]?
overflow: visiable|hidden|scroll|auto
box-sizing: content-box|border-box
box-shadow: none|[inset?&&<length>{2,4}&&<color>]#
outline:[<outline-width>||<outline-style>||<outline-color>]|inherit  //盒模型描边，不占空间
```

##### 背景
```
background-color: <color>|transparent
background-image: [<image>|none]#
background-repeat: [repeat-x|repeat-y|[repeat|space|round|no-repeat]{1,2}]#
background-attachment: [scroll|fixed|local]#  //背景图片是否滚动
background-position: <position>#
linear-gradient([[<angle|to <side-or-corner>],]?<color-stop>[,<color-stop>]+)
<side-or-corner> == [left|right]||[top|bottom]
<color-stop> == <color>[<percentage>|<length>]?
radial-gradient([[circle||<length>][at <position]?,|[ellipse||[<length>|<percentage>]{2}][at <position>]?,|[[circle|ellipse]||<extent-keyword>][at <position>]?,|at <position>,]? <color-syop>[,<color-stop>]+)
repeat-linear/radial-gradient()
background-origin: [border-box|padding-box|content-box]#  //原点位置
background-clip: [border-box|padding-box|content-box]#  //背景图片是否要出现在padding与margin区域
background-size: [[<length>|<percentage>|auto]{1,2}|cover|contain]#  //设置背景图片拉伸
background: [<bg-layer>,]*<final-bg-layer>
<bg-layer> == <bg-image>||<position>[/<bg-size>]?||<repeat-style>||<attachment>||<box>||<box>
<final-bg-layer> == <bg-layer>||<'background-color'>
```

#### 布局

##### display
```
display: block|inline|inline-block|none
```
* block
	* 默认宽度为父元素宽度
	* 宽高可设
	* 换行显示
* inline
	* 默认宽度为元素宽度
	* 宽高不可设
	* 行内元素，同行显示
* inline-block
	* 默认宽度为元素宽度
	* 宽高可设
	* 同行显示，整块换行
* `display: none`与`visiability: hidden`不同至于后者只是不可见，在文档流中仍占位置
* IE8以下版本`inline-block`属性兼容性：IE6/7支持inline元素的inline-block属性，IE6/7不支持block元素的inline-block属性，解决方法：
	* 方法1：先使用display:inline-block属性触发block元素，然后再定义display:inline，让block元素呈现为inline对象，两个属性要分别放在两个CSS声明中。  
		```
		ul li{display:inline-block;}
		ul li{*display:inline;}
		```
	* 方法2：直接让块元素设置为内联对象呈递（设置属性display:inline），然后触发块元素的layout（如：zoom:1 等）  
		```
			ul li{ display:inline-block; _zoom:1;_display:inline;}  /*    推荐IE6    */  
			ul li{ display:inline-block; *zoom:1;*display:inline;}  /*    推荐IE6/7    */
		```
* 主体水平居中：`.content{margin: 0 auto}`
* 居中导航：`ul{text-align: center}`

##### position
* top, right, bottom, left, z-index-设置位置
* `position: static|relative|absolute|fixed`
	* relative：仍在文档流中，参照物为本身，主要用于作为absolute的参照物
	* absolute：脱离文档流，默认宽度为内容宽度，参照物为第一个定位祖先/根元素
	* fixed：脱离文档流，默认宽度为内容宽度，参照物为视窗
* 应用：轮播头图、固定顶栏、遮罩、三行自适应

##### float
* `float: left|right`
	* 默认宽度为内容宽度
	* 本脱离文档流，对后续元素脱离文档流，对后续内容仍在文档流中
	* 向指定方向一直流动
* `clear: both|left|right`
	* 应用于后续块级元素
	* 一般有两种方法：1. 空白元素法；2.clearfix法
* 空白元素法，在浮动元素后边设置一个空白元素，如：`<br class="cb">`，在应用样式`.cb{clear: both;height: 0;overflow: hidden;visiability: hidden;}`
* clearfix法，在浮动元素的父元素应用样式`.clearfix:after{content: '.';display: block;clear: both;height: 0;overflow: hidden; visiability: hidden;}`
* 应用：两列布局

##### flex
* flex布局，多行自适应，多列自适应，间隔自适应，任意对齐
* 创建flex container，设置元素属性`display: flex`，flex container弹性容器里在文档流中的直接子元素即为flex item

###### 方向
```
flex-direction: row|row-reserve|column|column-reserve
flex-wrap: nowrap|wrap|wrap_reserve
flex-flow: <'flex-direction'>||<'flex-reserve'>
order: <interger>    //initial: 0
```
###### 弹性
```
flex-grow: <number>    //initial: 0，flex-item实际宽度为flex-basis+flex-grow/sum(flex-grow)*remain
flex-shrink: <number>    //initial: 1，flex-item实际宽度为flex-basis+flex-shrink/sum(flex-shrink)*remain
flex-basis: main-size|<width>    //设置flex item的初始宽/高
flex: <'flex-grow'>||<'flex-shrink'>||<'flex-basis'>    //initial: 0, 1, main-size
```
###### 对齐
```
justify-content: flex-start|flex-end|center|space-between|space-around    //设置main-axis对齐方式（与text-align类似），当没有设置弹性因子flex-grow时可用
align-items: flex-start|flex-end|center|baseline|strecth    //设置cross-axis对齐方式（vertical-align）
align-self: auto|flex-start|flex-end|center|baseline|strecth    //设置单个flex-item的cross-axis对齐方式（vertical—align）
align-content: flex-start|flex-end|center|space-between|space-around|strecth    //设置cross-axis上行对齐方式
```