## HTML

#### Hyper Text Markup Language
* 文档三个部分
	* 文档声明：`<!Doctype html>`
	* 文档头部：`<title>`标签，`<meta>`标签
		* `<meta charset="utf-8">`
		* `<meta name="keywords" content=" ">`	`<meta name="description" content=" ">`
		* `<meta name="viewport" content="width=device-width">`
		* `<link rel="shortcut icon" href="favicon.ico">`	//网站图标
		* `<link rel="stylesheet" href="../css/style.css">`
	* 文档主体：`<body>`

#### 语法
* html语法
	* 标签放在一对尖括号里	`< >`
	* 标签闭合
	* 一个或者多个属性值
	* 标签课嵌套
	* 注释：`<!-- -->`
* 书写规范
	* 标签名小写
	* 属性值加双引号
	* 嵌套缩进
* 常用属性 id class style(内嵌样式) title(hover全部显示)

#### 章节标签
* h5新标签：`<header>`、`<nav>`、`<aside>`、`<article>`、`<section>`、`<footer>`

#### 文本标签
* 超链接`<a>`
	* 创建指向另一文档的链接，`<a href="163.com" target="_blank">`，`target`属性可以设置`_blank`、`_self`、`inner`
	* 创建指向文档内部的锚点，`<a href="#id">`，文章内部对应章节应设置好id
	* 创建指向Email的链接，`<a herf="mailto: 163@163.com,126@126.com?cc=188@188.com&subject=建议&body=body">`
* `<em>`与`<strong>`有强调作用，`<i>`与`<b>`只有形式作用，不强调
* 引用
	* `<cite>`：引用出处，如作品名称
	* `<q>`引用一句话，简短文字
	* `<code>`：代码
	* `<blockquote>`：大段引用
	* `<pre>`：格式化文本使用，保留空格、换行

#### 组标签
* 分区`<div>`，段落`<p>`，列表`<ul>`/`<ol>`/`<dl>`
* 自定义列表
```
<dl>
	<dt>列表项</dt>
	<dd>列表描述</dd>
	<dd>列表描述</dd>
	<dt>列表项</dt>
	<dd>列表描述</dd>
</dl>
```
* 有序列表属性：`<ol type="a" start="2">`

#### 资源标签
* 图片标签：`<img src="../img.png" alt="...">`
* 嵌入页面：`<iframe src="163.com"></iframe>`
* 嵌入外部插件：`<object>`/`<embed>`
* 嵌入视频：`<video>`
```
<video controls autoplay loop poster="./res/poster.jpg">
	<source src="movie.mp4" type="video/mp4">
	<source src="movie.webm" type="video/webm">
	<source src="movie.ogg" type="video/ogg">
	<trick kind="subtitles" src="video.srt" label="English">
	您的浏览器不支持Video标签
</video>
```
* 嵌入音频：`<audio>`，属性与`<video>`类似
* 图：`<canvas>`/`<svg>`
* 热点区域：`<map>`/`<area>`，`<img>`与`<map>`关联，`<img src="..." usemap="#Map2">	<map name="Map2">`

#### 表格标签
```
<table>
	<caption>表格标题</caption>
	<thead>
		<tr><th>表头</th><th>单元格</th><th>单元格</th></tr>
	</thead>
	<tbody>
		<tr><th>表头</th><td>单元格</td><td>单元格</td></tr>
		<tr><th>表头</th><td>单元格</td><td>单元格</td></tr>
	</tbody>
	<tfoot>
		<tr><th colspan="3">表格尾行</th></tr>
	</tfoot>
</table>
```

#### 表单标签
* `<form action="/login" method="post"></form>`
* 表单分区：`<fieldset>`，分区标题：`<legend>`
* `<input>`标签，type属性
	* file：文件上传
	* checkbox：多选框
	* radio：单选框
	* text：文本框
* 提交按钮：`<button type="submit">提交</button>`，重置按钮：`<button type="reset">重置</button>`
* 下拉多选框
```
<select>
	<optgroup label="group1">
		<option value="0">1</option>
		<option value="0" selected>2</option>
	</optgroup>
	<option value="0">3</option>
</select>
```
* 多行文本框：`<textarea name="..." rows="4" id="..."></textarea>`
* 提示信息：`<label for="#id">`，通过for属性绑定`<input>`标签
* h5表单`<input>`标签新type属性：email、url、number、tel、search、rangle（调节条）、color（拾色器）、date picker（日历选择器）
* 表单标签其他属性：checked、selected、disabled、placeholder、value（默认值）、readonly（只读）、hidden

#### 语义化
* 作用：SEO、可访问性、可读性

#### 实体字符
* 实体字符
	* 空格：`&nbsp;`
	* 双引号：`&quot;`
	* 小于号<：`&lt;`
	* 大于号>：`&gt;`
	* 版权：`$copy;`
	* 转义&：`&amp;`