## js基础

#### 基本类型
* Number：整数、浮点数、特殊值NaN/Infinity（无限大）
* String：单引号或双引号引起来的内容
* Boolean：true、false
* Object：一组无序的键值对
* Null：null，空对象
* Undefined：undefined（已声明但未赋值的变量、获取对象不存在的属性）

#### 类型识别：typeof

#### 原始类型和引用类型
* 原始类型：Number、String、Boolean、Undefined、Null
* 引用类型：Object

#### 操作符与表达式
* 一元操作符：++  --
* 算数操作符：+  -  *  /  %
* 关系操作符：>  <  >=  <=
* 相关操作符：==  !=  ===  !==
* 逻辑操作符：!  &&  ||
* 赋值操作符：=
* 条件操作符：? : 
* 逗号操作符：,
* 对象操作符：new  delete  .  []  instanceof  in
* 位操作符：~  &  |  ^  <<  >>  >>>

#### 语句
* `for(属性名 in 对象){ 语句 }`：遍历对象的属性
* `with(表达式){ 语句 }`：给语句指定对象
*异常捕获语句
```
try{
	语句
} catch(exception){      //(error)
	语句                 //console.log(error)
} finally{
	语句
}
```

#### 数值
* 绝对值：`Math.abs(x)`
* 四舍五入：`Math.round(x)`
* 向上取整：`Math.ceil(x)`
* 向下取整：`Math.floor(x)`
* 取最大值：`Math.max([value1[,value2[, ...]]])`
* 取最小值：`Math.mini([value1[,value2[, ...]]])`
* 取[0, 1)随机数：`Math.random()`
* Math.cos(x), Math.exp(x), Math.log(x), Math.sqrt(x), Math.pow(x, y)
* 字符串转整型数值：
```
parseInt('1.1')    // 1
parseInt('1.9')    // 1
parseInt('1b2.4')    // 1
parseInt('www')    // NaN
```
* 字符串转浮点型数值：parseFloat(string)    `parseFloat(12.4b5)    // 12.4`
* 字符串转化数值：Num(value)    `Number(14.4b5)    // 出现非数字输出NaN`
* 字符串转数值并设置保留小数点数位，num.toFixed(digits)    `(100.123).toFixed(2)    // "100.12"，结果为字符串

#### 字符串
* `str.length`：字符串长度
* `str.charAt(index)`：获取某一索引的字符值
* `str.indexOf(searchValue[,fromIndex])`：寻找某一个字符串的索引值（只返回第一个），不存在返回-1
* `str.search(regexp)`：按照规则寻找字符串，返回索引值
* `str.match(regexp)`：寻找规则的字符，返回数组，不存在返回null
* `str.replace(regexp|substr, newSubstr|function)`：替换字符串
* `str.substring(indexA[,indexB])`：从某一索引值开始截取字符串，[indexA, indexB)
* `str.slice(beginSlice[,endSlice])`：从某一索引值开始截取字符串，参数可以为负值，-1表示倒数第一个
* `str.substr(start[,length])`：从某一索引值开始截取字符串，第二个可选参数为长度
* `str.split([sepatator][,limit])`：匹配规则截断字符串，返回数组，第二个可选参数为输出个数限制
* `str.toLowercase()`：转换成小写
* `str.toUppercase()`：转换成大写
* `+`：字符串连接
* `String()`：转换成字符串
* `\`：转义

#### 对象
* 创建对象
	* `var car = new Object()`
	* `var car = {}`
* 添加、删除属性与方法
	* `car.type = 'SUC'`
	* `car.stop = function(){...}`
	* `delete car.color`
* `obj.constructor`：对象构造函数
* `obj.toString()`：把对象转成字符串
* `obj.valueOf()`：获取对象原始值
* `obj.hasOwnproperty()`：检查对象是否自有某属性，返回布尔值

#### 数组
* 创建数组
	* `var array = new Array()`
	* `var array = []`
* `arr.length`：数组长度
* `arr[index]`：按索引值获取元素
* `arr.indexOf(searchElement[,fromIndex])`：查找元素的索引值
* `arr.forEach(callback[,thisArg])`：调用回调函数遍历数组，第二个可选参数为指定this指向，回调函数callback`function callback(item, index, array){}`
* `arr.reserve()`：倒序数组
* `arr.sort([compareFunction])`：排序数组
* `arr.push(element1, ... elementN)`：向数组队尾添加元素
* `arr.unshift(element)`：向队首添加元素
* `arr.shift()`：获取队首第一个元素并将其从数组中删除
* `arr.pop()`：获取队尾元素并将其从数组中删除
* `arr.splice(index, howMany[,ele1[, ...[eleN]]])`：第一个index表示从第几个元素开始删，第二个参数howMany表示删多少个，第三个参数为插回去的元素，howMany为0时，往前插入（在index前插入新元素）
* `arr.slice(begin[,end])`：拷贝数组，[begin, end)，第二个参数缺省时表示从begin拷贝到末尾
* `arr.concat(value1, ... valueN)`：连接数组
* `arr.join([separator])`：将数组连接成字符串
* `arr.map(callback[,thisArg])`：调用回调函数遍历数组并生成新数组
* `arr.reduce(callback[,initialValue])`：回调函数callback`function callback(previousResult, item, index, array){}`
```
var students = [
	{id:1,score:80},
	{id:2,score:50},
	{id:3,score:70}
];
var sum = function(previousResult,item,index,array){
	return previousResult+item.score;
};
students.reduce(sum,0);  // 200
```