## photoshop切图
### 工具面板视图等设置
#### 常规设置
* 编辑→首选项→单位标尺：标尺单位、文字单位都改为“像素px”
* 常用窗口：工具、选项、信息(F8)、图层(F7)、历史纪录
* 窗口→工作区：新建工作区，保存窗口设置
* 常用工具：选择工具、矩形选框工具、魔棒工具、裁剪工具/切片工具、缩放工具、取色器
* 辅助视图：在“视图”菜单下开启，“对齐”、“标尺(Ctrl+R)”、“显示>参考线(Ctrl+; 需要勾选显示额外内容)”

#### 测量、取色
* 凡是能够接受数字值的CSS属性都需要测量，如：宽高度(width/height)、内外边距(padding/margin)、边框(boeder)、定位(left/right/top/bottom)、文字大小(font-size)、行高(line-height)、背景图位置(background-position)等
* 测量主要用矩形选框工具&信息面板，选区快捷键  
	* Shift：添加到选区  
	* Alt：从选区中除去  
	* Shift + Alt：与选区交叉
* 凡是能能够接受颜色值的CSS属性都需要用取色器取色，如：边框色(border-color)、背景色(background-color)、文字色(color)等
* 取色主要使用拾色器&吸管工具

#### 切图
* 哪些图需要切
	* 修饰性的图(一般用在background)，如：图标/logo、有特殊效果的按钮/文字、非纯色的背景等，切图后的类型一般保存为PNG24(可半透明)或PNG8
	* 内容性的图(一般用在<img>标签)，如：Banner/广告图片、文章配图等，一般保存为JPG格式
* 隐藏文字
	* 文字为独立图层，则取消该文字图层的可见性
	* 文字与背景合并，先用矩形选框工具选中背景文字，分两种，若背景可平铺，则用自由变换(Ctrl+T)拉伸背景，覆盖文字；若背景不可平铺如有纹理，则用移动工具(移动工具+Alt)
* png24格式切图，选中图层，复制图层>新建，然后保存到新图层中
* png8格式带背景切图
	* 合并可见图层(Shift+Ctrl+E)
	* 矩形选框工具选中
	* 魔棒工具去除多余部分(矩形选中范围内按住Alt点击魔棒)
* 可平铺背景切图，矩形选框工具选中，负值到新文件
* 切片工具，适用于可以一刀切的活动页
	* 拉参考线
	* 选择切片工具
	* 点击上方工具栏面板“基于参考线的切片”按钮
	* 保存，文件>存储为Web所用格式(JPG格式，品质调低)

#### 保存切图
* 步骤：
	* 复制、新建(新建文件背景设为透明)、粘贴，独立图层可以直接拖动到新文件
	* 存储为Web所用格式(Alt+Shift+Ctrl+S)
* 保存格式
	* JPG：图片色彩丰富且无透明要求(图片品质不要设为百分之百，一般为60至80之间)
	* PNG8：图片色彩不太丰富时无论有无透明要求。存储时需设置“杂边：无”、“扩散：无仿色”，将其保存为存储预设
	* PNG24：图片有半透明需求，不压缩文件，体积较大
* 所有切图文件要保留一份PSD源文件，方便后期修改

#### 修改&维护
* 继续放更多的图片：图像→画布大小，更改画布大小，定位设置为左上角
* 移动图标：独立图层直接用移动工具移动；非独立图层，先用选区工具选中，再用移动工具拖动，拖动后其仍为非独立图层，可以通过剪切粘贴的形式将图标分离到新图层
* 减小画布大小：选定区域，裁剪或者使用裁剪工具
* PNG8格式的图片须将其颜色模式由默认的索引颜色改为RGB模式，以减少颜色的丢失

#### 图片优化与合并
* 代码引入，CSS→`{background: url(images/sprite.png) no-repeat 0 -50px;}`，HTML→`<img>`
* HTTP/1.X的环境下，sprite拼图有利于减少网络请求，提升加载速度
* 图片压缩工具，无损压缩：**Minimage**，有损压缩：**TinyPng**
* sprite图合并排列方式：纵向or横向
* sprite图合并分类
	* 把同属于一个模块的图片进行合并
	* 把大小相近的图片进行合并
	* 把色彩相近的图片进行合并
* 合并推荐
	* 只有本页用到的图片进行合并
	* 有状态的图标进行合并
	* 图片之间必须保留空隙
* 兼容方案
	* IE6不支持PNG24半透明，设置备用PNG8格式的sprite_ie.png
	* 在高级浏览器多使用CSS3的圆角、阴影的新属性